<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>

        </nav>
    </header>

    <main class="apresentacao">
       <section class="apresentacao__conteudo__sobremim">
        <h2 class="apresentacao__conteudo__titulo__sobremim">Minha Jornada até o&nbsp;<strong class="titulo-destaque">_Código</strong>
        </h2>
        

        <p class="apresentacao__conteudo__paragrafo__sobremim">
            Desde sempre, fui o tipo de pessoa que não se contentava em apenas usar a tecnologia, eu queria entendê-la por dentro. Essa curiosidade me levou a explorar tanto o universo do hardware, montando e entendendo os componentes, quanto a mágica do software, que dá vida a essas máquinas.
        </p>
        
        <p class="apresentacao__conteudo__paragrafo__sobremim">
            Hoje, aos 31 anos, decidi canalizar essa paixão e curiosidade para o desenvolvimento web. Como um bom gaúcho, estou me dedicando com foco e determinação ao estudo de HTML, CSS e JavaScript para construir interfaces intuitivas e eficientes.
        </p>
       
        <p class="apresentacao__conteudo__paragrafo__sobremim">
            Este portfólio é o marco inicial da minha nova carreira. Aqui, você encontrará os primeiros frutos dessa jornada. Fique à vontade para se conectar e acompanhar os próximos capítulos dessa história!
        </p>
        </section> 


    </main>



    <Footer>
        <div class="rodape">
            <p>Desenvolvido por <strong class="nome-desenvolvedor">Guilherme Gonçalves</strong></p>
        </div>
    </Footer>

</body>

</html>
